{
  "editor.multiCursorModifier": "ctrlCmd",
  "git.ignoreMissingGitWarning": true,
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "editor.defaultFormatter": "octref.vetur",
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatter.scss": "prettier",
  "vetur.format.defaultFormatter.ts": "prettier",
  "vetur.format.defaultFormatter.html": "prettyhtml",
  "vetur.format.defaultFormatter.stylus": "none",
  "vetur.format.options.useTabs": false,
  "vetur.validation.template": true,
  "editor.formatOnSave": true,
  "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
